{
  "ConnectionStrings": {
    // --- SQL Server ---
    //"DefaultConnection": "Server=localhost,1400;Database=KapaMonitor;User=sa;Password=Chris123456"
    //"DefaultConnection": "Server=db-server;Database=KapaMonitor;User=sa;Password=Chris123456"
    //"DefaultConnection": "Server=ec2-52-57-113-156.eu-central-1.compute.amazonaws.com,1433;Database=kapamonitor;User=sa;Password=MyStrongPassword@"

    // --- Postgres ---
    "DefaultConnection": "host=db-server;port=5432;database=KapaMonitor;username=sa;password=Chris123456"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Authentication": {
    "AzureAdB2C": {
      "Audience": "b03cdb74-6af5-4a86-b93b-91d6cd700cb9",
      "Authority": "https://kapamonitordev.b2clogin.com/kapamonitordev.onmicrosoft.com/b2c_1_susi/v2.0"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
